# fsjndi

./: README.md  pom.xml
src/main/java/fr/sirconflex/utils/fsjndi/: AbstractNamingContext.java  SerializedNamingContext.java  SimpleFileContextFactory.java  SimpleNamingContext.java  SimpleNamingContextCore.java  YamlNamingContext.java
src/test/java/fr/sirconflex/utils/fsjndi/: JndiPropertiesTest.java  LocalFileContextTest.java
src/test/resources/: jndi.properties
